// 1. for문을 사용하여 0부터 10미만의 정수 중에서 짝수만을 작은 수부터 출력하시오.
// for (var i = 0; i < 10; i++){
//   if (i % 2 === 0){
//   console.log(i);}
// }

// 2. for문을 사용하여 0부터 10미만의 정수 중에서 짝수만을 작은 수부터 문자열로 출력하시오.
// var str ='';
// for (var i = 0; i < 10; i++){
//   if (i % 2 === 0){
//   str += i; // str = str + i
//   }
//   console.log(str);
// }

// 3. for문을 사용하여 0부터 10미만의 정수 중에서 홀수만을 큰수부터 출력하시오
// for (var i = 10; i > 0; i--){
//   if (i % 2 !== 0){
//     console.log(i);
//   }
// }

// 4. while문을 사용하여 0부터 10까지 정수 중에서 짝수만을 작은 수부터 출력하시오.
// var i = 0;
// while (i >= 10){
//   console.log(i);
//   i = i++;
//   if ( i % 2 === 0);
// }

// 5. while문을 사용하여 0부터 10미만의 정수 중에서 홀수만을 큰수부터 출력하시오.
// var i = 10;
// while (i > 0) {
//   if ( i % 2 !== 0)
//   console.log(i)
//   i--;
// }
// var i = 9;

// while(i >= 0) {
//  if (i % 2 !== 0){
//    console.log(i);
//  }
//  i--;
// };


// 6. for 문을 사용하여 0부터 10미만의 정수의 합을 출력하시오.
// var x = 0;
// for (var i = 0; i < 10; i++){
//   x += i;
// }
// console.log(x);

// 7. 1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.
// var x = 0;
// for ( var i = 0; i <= 20; i++) {
//   if ( i % 2 !== 0 && i % 3 !== 0 ){
//   x += i;
// }
// }
// console.log(x);

// 8. 1부터 20까지의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.
// var x = 0;
// for ( var i = 0; i <= 20; i++) {
//   if ( i % 2 === 0 || i % 3 === 0 ){
//     x += i;
// }
// }
// console.log(x);

// 9. 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하시오.
// for (var i = 1; i < 6; i++) {
//   for (var x = 6; x > 0; x--){
//     if (x + i === 6) {
//     console.log(x, i)
//     }
//   }
// }

// 10. 삼각형출력하기 다음을 참고하여 *(별)로 높이가 5인(var line = 5) 삼각형을 문자열로 완성하라. 개행문자('\n')를 사용하여 개행한다. 
// 완성된 문자열의 마지막은 개행문자('\n')로 끝나도 관게없다. 높이(line)가 5
var str = '';
for ( var i = 1; i <= 5; i++ ){
var star = '*'
str = star + str
console.log(str);
}

// 11. 트리 출력하기 다음을 참고하여 *(별)로 트리를 문자열로 완성하라. 개행문자('\n')를 사용하여 개행한다. 완성된 문자열의 마지막은 개행문자('\n')로 
// 끝나도 관게없다. 높이(line)가 3일때 + 높이(line)가 5일때

